<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica figuras geometricas</title>

</head>
<body>
    
    <h1>
        Figuras Geometricas
    </h1>


    <section>

        <h2>calcula Cuadrados</h2>

        <form action="">

            <label for="InputCuadrado">
                escribe cuanto mide cada lado del cuadrado:
            </label>

            <input id="InputCuadrado" type="number"/>

            <button type="button" onclick="calcularPerimetroCuadrado()">perimetro</button>
            <button type="button" onclick="calcularPerimetroArea()">Area</button>

        </form>
    </section>

    <section>
        <h2> calcula Triangulos</h2>

        <form action="">

            <label for="InputUnoTriangulo">
                Lado 1 triangulo:
            </label>
            <input id="InputUnoTriangulo" type="number"/>

            <br>

            <label for="InputDosTriangulo">
                Lado 2 triangulo:
            </label>
            <input id="InputDosTriangulo" type="number"/>

            <br>

            <label for="InputBaseTriangulo">
                Base triangulo:
            </label>
            <input id="InputBaseTriangulo" type="number"/>

            <br>

            <label for="InputAlturaTriangulo">
                Altura triangulo:
            </label>
            <input id="InputAlturaTriangulo" type="number"/>

            <br>

         


            <button type="button" onclick="calcularPerimetroTriangulo()">perimetro</button>
            <button type="button" onclick="calcularAreaTriangulo()">Area</button>

        </form>

    </section>

    <section>
        <h2> calcula Circulos</h2>

        <form action="">

            <label for="InputRadioCirculo">
                Radio:
            </label>
            <input id="InputRadioCirculo" type="number"/>

            <br>

            <button type="button" onclick="calcularDiametroCirculo()">Diametro</button>
            <button type="button" onclick="calcularCircunferenciaCirculo()">Circunferencia</button>
            <button type="button" onclick="calcularAreaCirculo()">Area</button>
      
        </form>

    </section>




    <!-- codigo Javascript -->
    <script src="./figuras.js"></script>
</body>
</html>